* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR */

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .menu .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar .menu .nav-links a {
  color: black;
}

.navbar .menu .nav-links button {
  padding: 8px 8px;
  background: linear-gradient(87.95deg, #8f6dbb -25.78%, #db7e71 100.06%);
}

.navbar .burger {
  display: none;
}

@media (max-width: 900px) {
  .nav-links {
    position: absolute;
    z-index: 999999;
    right: 0;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-color: lightblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 0.8s ease-in;
  }
  .nav-active {
    transform: translateX(0);
  }
  .navbar .burger {
    display: block;
    cursor: pointer;
  }
  .navbar .burger div {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0px;
    transition: all 0.8s ease-in;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
  }
}

/* SECTION - 1 */

.section1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0px;
}

.section1 .img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 .img img {
  width: 400px;
}

.section1 .content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.section1 .content span {
  display: block;
}

.section1 .content h1 {
  font-size: 40px;
}

.section1 .content h4 {
  font-weight: normal;
  color: #1777e5;
}

.section1 .content .btn1 {
  width: 100px;
  height: 40px;
  background-color: #1777e5;
  color: white;
  outline: none;
  border: none;
}

.section1 .content .btn2 {
  width: 140px;
  height: 40px;
  background-color: white;
  outline: none;
  border: 1px solid white;
}

@media (max-width: 950px) {
  .section1 {
    flex-direction: column;
    gap: 40px;
  }
  .section1 .content {
    width: 100%;
    align-items: center;
    padding: 0px 20px;
    text-align: center;
  }
  .section1 .content span {
    display: inline;
  }
}

@media (max-width: 500px) {
  .section1 .img img {
    width: 200px;
  }
}

/* SECTION - 2 */

.section2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 40px;
}

.section2 .content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px 40px;
}

.section2 .content span {
  display: block;
}

.section2 .img {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

@media (max-width: 1350px) {
  .section2 {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 0px;
    gap: 40px;
  }
  .section2 .img {
    grid-template-columns: 1fr 1fr;
  }
  .section2 .content {
    width: 100%;
    align-items: center;
    padding: 20px 10px;
    text-align: center;
  }
  .section2 .content span {
    display: inline;
  }
  .section2 .content p {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .section2 .img {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .section2 .img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* SECTION - 3 */

.section3 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 40px;
}

.section3 .content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 40px;
}

.section3 .content span {
  display: block;
}

.section3 .content h4 span {
  display: inline;
  font-weight: lighter;
  font-size: 12px;
}

.section3 .img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 .img img {
  width: 50%;
}

@media (max-width: 1000px) {
  .section3 {
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }
  .section3 .content {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .section3 .content span {
    display: inline;
  }
  .section3 .img {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .section3 .img img {
    width: 30%;
  }
  .section3 .content p {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .section3 .img img {
    width: 30%;
  }
}

/* SECTION - 4 */

.section4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}

.section4 .content {
  width: 1200px;
  height: 250px;
  border: 1px solid white;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.section4 .content span {
  display: block;
}

.section4 .content .button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.section4 .content .button .btn1 {
  width: 180px;
  height: 40px;
  background-color: #1777e5;
  color: white;
  outline: none;
  border: 1px solid #1777e5;
}

.section4 .content .button .btn2 {
  width: 180px;
  height: 40px;
  background-color: white;
  color: black;
  outline: none;
  border: 1px solid white;
}

.section4 .boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 40px;
}

.section4 .boxes .box1,
.box2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.section4 .boxes .box1 h3 {
  color: #1777e5;
}

.section4 .boxes .box1 .card1 h5 {
  font-weight: lighter;
  color: #1777e5;
}

.section4 .boxes .box1 .card1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.section4 .boxes .box2 h3 {
  color: #ff5f49;
}

.section4 .boxes .box2 .card2 h5 {
  font-weight: lighter;
  color: #ff5f49;
}

.section4 .boxes .box2 .card2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.section4 .boxes .box3 .card3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.section4 .boxes .box3 .card3 img {
  width: 150px;
}

.section4 .boxes .box3 h3 {
  color: #2db24a;
}

@media (max-width: 1240px) {
  .section4 .content {
    width: 800px;
    height: 650px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .section4 .boxes {
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 20px 10px;
  }
  .section4 .content span {
    display: inline;
  }
}
@media (max-width: 900px) {
  .section4 .boxes .box1,
  .box2 {
    align-items: center;
  }
  .section4 .boxes .box1 .card1 {
    align-items: center;
  }
  .section4 .content {
    width: 300px;
    height: 650px;
  }
  .section4 .boxes .box2 .card2 {
    align-items: center;
  }
  .section4 .boxes .box3 .card3 {
    grid-template-columns: 1fr 1fr;
  }
}

/* SECTION - 5 */

.section5 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 40px;
}

.section5 .content1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 10px 60px;
}

.section5 .content1 span {
  display: block;
}

.section5 .content1 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 0px;
}

.section5 .content1 .card h4 {
  font-weight: lighter;
  font-size: 25px;
}

.section5 .content1 p {
  font-size: 12px;
}

.section5 .content1 h2 {
  color: #1777e5;
}

.section5 .content2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 10px 40px;
}

.section5 .content2 span {
  display: block;
}

.section5 .content2 .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}

.section5 .content2 .cards .card1 {
  width: 240px;
  height: 40px;
  background-color: #f5f6f7;
  text-align: center;
  padding: 10px 0px;
}

@media (max-width: 1200px) {
  .section5 {
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
  }
  .section5 .content1 {
    width: 100%;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
  }

  .section5 .content1 span {
    display: inline;
  }
  .section5 .content2 span {
    display: inline;
  }
  .section5 .content2 {
    width: 100%;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .section5 .content2 .cards {
    grid-template-columns: 1fr;
  }
}

/* SECTION - 6 */

.service {
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(248, 196, 248);
  padding: 20px 20px;
  gap: 40px;
}

.service .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.service .content span {
  display: block;
}

.service .content p {
  font-size: 15px;
}

.service .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.service .cards .card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 250px;
  border: 1px solid white;
  background-color: white;
}

.service .cards .card1 p {
  font-size: 12px;
}

.service .cards .card1 img {
  width: 100px;
}

.service button {
  width: 180px;
  height: 40px;
  background-color: #1777e5;
  color: white;
  outline: none;
  border: 1px solid #1777e5;
}

@media (max-width: 1240px) {
  .service .cards {
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .service .content span {
    display: inline;
  }
  .service .content {
    text-align: center;
  }
}

/* SECTION - 7 */

.section7 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 80px;
}

.section7 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.section7 .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 150px;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section7 .cards .card img {
  width: 120px;
}

.section7 .cards .card .content p {
  font-size: 12px;
}

.section7 .cards span {
  display: block;
}

.section7 .cards .card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 150px;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section7 .cards .card1 img {
  width: 120px;
}

.section7 .cards .card1 .content p {
  font-size: 12px;
}

.section7 .cards span {
  display: block;
}

.section7 .cards1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 450px;
  height: 400px;
  gap: 20px;
}

.section7 .cards1 span {
  display: block;
}

.section7 .cards1 .card2 p {
  font-size: 12px;
}

.section7 .cards1 .card3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f6f7;
  width: 350px;
  height: 80px;
  padding: 20px;
}

.section7 .cards1 .card3 .lan {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.section7 .cards1 .card3 .lan #one {
  color: #1777e5;
}

.section7 .cards1 .card3 .lan #two {
  color: #9249f2;
}

.section7 .cards1 .card3 .lan #three {
  color: #2db24a;
}

.section7 .cards1 .card3 .lan #four {
  color: #ff5f49;
}

@media (max-width: 1050px) {
  .section7 {
    flex-direction: column;
    padding: 20px 20px;
    gap: 40px;
  }
  .section7 .cards span {
    display: inline;
  }
  .section7 .cards1 span {
    display: inline;
  }
  .section7 .cards1 {
    width: 650px;
    height: 400px;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .section7 .cards1 {
    width: 400px;
    height: 400px;
  }
}

/* SECTION - 8 */

.case {
  text-align: center;
  padding: 20px 40px;
}
.showSlide {
  display: none;
}

.showSlide img {
  width: 100%;
  border-radius: 50px;
}

.slidercontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 40px 20px;
}

.left {
  cursor: pointer;
  position: absolute;
  top: 250px;
  right: 1200px;
  width: 50px;
  padding: 16px;
  color: blue;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  outline: none;
  border: none;
  background-color: white;
}

.right {
  cursor: pointer;
  position: absolute;
  top: 250px;
  left: 1200px;
  width: 50px;
  padding: 16px;
  color: blue;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  outline: none;
  border: none;
  background-color: white;
}

.right {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

.left :hover,
.right :hover {
  background-color: rgba(115, 115, 115, 0.8);
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* FOOTER */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  gap: 40px;
  background: linear-gradient(87.95deg, #9a9cec -25.78%, #ecacdf 104.06%);
}

footer .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

footer .cards .card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h2 span {
  display: block;
}

footer .cards .card1 p {
  font-size: 12px;
}

footer button {
  width: 160px;
  height: 40px;
  background-color: #1777e5;
  border: none;
  color: white;
  border-radius: 2px;
}

@media (max-width: 800px) {
  footer .cards {
    flex-direction: column;
    gap: 40px;
  }
  footer h2 span {
    text-align: center;
  }
}
/* FETCH */

.section9 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  gap: 40px;
  flex-direction: column;
}

.section9 .product_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 40px 40px;
  gap: 180px;
}

.product_card img {
  width: 250px;
  height: 250px;
}

.section9 .view-more-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section9 .view-more {
  box-shadow: 0px 4px 50px 0px #9f64ef66;
  border-image-source: linear-gradient(87.49deg, #090edb 32.4%, #8d1ea2 90.21%);
  border-image-slice: 1;
  padding: 10px;
  font-size: 12px;
  cursor: pointer;
  color: navy;
}

@media (max-width: 1000px){
  .section9 .product_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* POPUP IMAGE */

.container {
  position: relative;
  padding: 20px;
}

.container h2 {
  text-align: center;
  padding: 20px;
}

.container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container .image-container .image {
  height: 250px;
  width: 350px;
  border: 3px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .image-container .image:hover img {
  transform: scale(1.1);
}

.container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.container .popup-image span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #fff;
  border-radius: 5px;
  width: 1000px;
  object-fit: cover;
}

@media all and (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
    top: 40%;
  }
}
